# stoneage

./: pom.xml
.run/: All backend Tests.run.xml  StoneageApplication.run.xml  mvn clean test.run.xml
backend/: .gitignore  pom.xml
backend/http-clients/: http-client.env.json  work.http
backend/src/main/kotlin/tech/dobler/stoneage/: Application.kt  WorkController.kt
backend/src/main/kotlin/tech/dobler/stoneage/configuration/: ApiKeyAuthentication.kt  AuthenticationFilter.kt  AuthenticationService.kt  SecurityConfig.kt
backend/src/main/kotlin/tech/dobler/stoneage/controller/: WorkController.kt
backend/src/main/kotlin/tech/dobler/stoneage/domain/: Entities.kt
backend/src/main/kotlin/tech/dobler/stoneage/repository/: UserRepository.kt  WorkRepository.kt
backend/src/main/kotlin/tech/dobler/stoneage/service/: CustomUserDetailsService.kt  DurationCalculationService.kt  ITimeProvider.kt  TimeProvider.kt  UserReader.kt  WorkService.kt
backend/src/main/resources/: application.properties  liquibase.properties  users.json
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/test/kotlin/tech/dobler/stoneage/: ApplicationTests.kt  EntityManagerExtensions.kt  WorkControllerTest.kt
backend/src/test/kotlin/tech/dobler/stoneage/controller/: WorkControllerTest.kt
backend/src/test/kotlin/tech/dobler/stoneage/domain/: WorkTest.kt
backend/src/test/kotlin/tech/dobler/stoneage/repository/: UserRepositoryTest.kt  WorkRepositoryTest.kt
backend/src/test/kotlin/tech/dobler/stoneage/service/: DurationCalculationServiceTest.kt  UserReaderTest.kt  WorkServiceTest.kt
backend/src/test/resources/: users.json
frontend/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.spec.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/work/: work-app-routing.module.ts  work-app.module.spec.ts  work-app.module.ts
frontend/src/app/work/components/work-app/: work-app.component.html  work-app.component.spec.ts  work-app.component.ts
frontend/src/app/work/model/: Work.ts  WorkDto.ts
frontend/src/app/work/service/: work.remote-service.spec.ts  work.remote-service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/kotlin/tech/dobler/stoneage/: Entities.kt  HelloController.kt  ITimeProvider.kt  StoneageApplication.kt  WorkController.kt  WorkRepository.kt  WorkService.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/kotlin/tech/dobler/stoneage/: DurationCalculationServiceTest.kt  StoneageApplicationTests.kt  WorkControllerTest.kt  WorkRepositoryTest.kt  WorkServiceTest.kt  WorkTest.kt
stoneage-backend/: pom.xml
stoneage-backend/src/main/kotlin/tech/dobler/stoneage/: DurationCalculationService.kt  Logger.kt  TimeProvider.kt
stoneage-backend/src/test/kotlin/tech/dobler/stoneage/: StoneageApplicationTests.kt
stoneage-frontend/: .gitignore  package-lock.json  package.json
stoneage-frontend/src/: index.html
stoneage-frontend/src/app/: app.component.spec.ts
