<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.dobler</groupId>
    <artifactId>stoneage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Stoneage</name>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- reactor project used to ease import into ide not to build artifacts -->

    <modules>
        <module>stoneage-backend</module>
        <module>stoneage-frontend</module>
    </modules>

</project>
