spring.datasource.url=jdbc:h2:file:./db/stoneage;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=
hibernate.hbm2ddl.auto=create-drop
spring.liquibase.change-log=classpath:db\\changelog\\db.changelog-master.xml
spring.h2.console.enabled=true
